{
  "files": [],
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,

    // Path
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}
